version: '3'

services:
  supertokens-web:
    container_name: supertokens-web
    build:
      context: .
    ports:
      - 4080:4080
    networks:
      - default
    environment:
      TZ: $TZ
      PORT: 4080
    restart: always
    cpu_count: 1
    mem_limit: 1024M
    mem_reservation: 1024M
networks:
  default:
    name: stack
    external: true
